{
    "name": "mac/php_ecommerce",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Mac\\PhpEcommerce\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nazim6269",
            "email": "nazimdev10022001@gmail.com"
        }
    ],
    "require": {
        "firebase/php-jwt": "^7.1"
    }
}
